# eshop

./: eshop.sln
eshop/: Program.cs  Startup.cs  appsettings.json  eshop.csproj  nlog.config
eshop.Common/: eshop.Common.csproj
eshop.Common/Constants/: Constants.cs
eshop.Common/Service/Business/: ICategoryService.cs  (+8 more)
eshop.Persistence/: eshop.Persistence.csproj
eshop.Persistence/EntityConfigurations/: AppUserConfiguration.cs
eshop.Persistence/Migrations/: 20191228132342_InitialCreate.Designer.cs  20191228132342_InitialCreate.cs
eshop/Controllers/: AccountsController.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  EmailController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ShippingController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UploadController.cs
eshop/Infrastructure/CustomExceptionMiddleware/: ExceptionMiddleware.cs
eshop/Infrastructure/Helpers/: ErrorDetails.cs
eshop/Infrastructure/Logging/: ILoggerManager.cs  LoggerManager.cs
eshop/Infrastructure/Miscellaneous/: DbInitializer.cs  Extensions.cs
eshop/Mappings/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
eshop/Properties/: launchSettings.json
eshop/Properties/PublishProfiles/: FolderProfile.pubxml
eshopService/: eshopService.csproj
eshopService/Business/: AuthenticationService.cs  CategoryService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ShippingService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs
eshopService/Core/: EmailService.cs  UploadFileService.cs
(+45 files in other folders)
